// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2472B1590C1D3894D9D192AA /* Pods_homework_14___1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F287A5E6F73FDD70C7A60D3 /* Pods_homework_14___1.framework */; };
		4C60082C22D0C4E400E111EA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C60082B22D0C4E400E111EA /* AppDelegate.swift */; };
		4C60083122D0C4E400E111EA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C60082F22D0C4E400E111EA /* Main.storyboard */; };
		4C60083422D0C4E400E111EA /* homework_14___1.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4C60083222D0C4E400E111EA /* homework_14___1.xcdatamodeld */; };
		4C60083622D0C4E600E111EA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C60083522D0C4E600E111EA /* Assets.xcassets */; };
		4C60083922D0C4E600E111EA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C60083722D0C4E600E111EA /* LaunchScreen.storyboard */; };
		4CB2E0BA22D0D96B00C7A508 /* UserDefaultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB2E0B622D0D96B00C7A508 /* UserDefaultsViewController.swift */; };
		4CB2E0BB22D0D96B00C7A508 /* RealmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB2E0B722D0D96B00C7A508 /* RealmViewController.swift */; };
		4CB2E0BC22D0D96B00C7A508 /* UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB2E0B822D0D96B00C7A508 /* UserDefaults.swift */; };
		4CB2E0C222D0E0DC00C7A508 /* Realm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB2E0C122D0E0DC00C7A508 /* Realm.swift */; };
		4CBD524022D3B0BB0058D297 /* RealmTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CBD523F22D3B0BB0058D297 /* RealmTableViewCell.swift */; };
		4CEE051922E25A73008A0192 /* TableWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEE051822E25A73008A0192 /* TableWeather.swift */; };
		4CEE051C22E391B5008A0192 /* RealmTableWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEE051B22E391B5008A0192 /* RealmTableWeather.swift */; };
		4CF3830D22D8A6B70027C5C2 /* CoreDataTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CF3830C22D8A6B70027C5C2 /* CoreDataTableViewController.swift */; };
		4CF3831322DA453D0027C5C2 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CF3830E22DA453C0027C5C2 /* SecondViewController.swift */; };
		4CF3831622DA453D0027C5C2 /* WeatherTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CF3831122DA453C0027C5C2 /* WeatherTableViewCell.swift */; };
		4CF3831922DA45B50027C5C2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CF3831822DA45B50027C5C2 /* ViewController.swift */; };
		4CF3831D22DA73200027C5C2 /* SingleWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CF3831C22DA73200027C5C2 /* SingleWeather.swift */; };
		4CF3832022DA79D60027C5C2 /* RealmSingleWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CF3831F22DA79D60027C5C2 /* RealmSingleWeather.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3BD042CDD4448472EBE41A74 /* Pods-homework 14 - 1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-homework 14 - 1.debug.xcconfig"; path = "Target Support Files/Pods-homework 14 - 1/Pods-homework 14 - 1.debug.xcconfig"; sourceTree = "<group>"; };
		4C60082822D0C4E400E111EA /* homework 14 - 1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "homework 14 - 1.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4C60082B22D0C4E400E111EA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C60083022D0C4E400E111EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C60083322D0C4E400E111EA /* homework_14___1.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "homework_14___1.xcdatamodel"; sourceTree = "<group>"; };
		4C60083522D0C4E600E111EA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C60083822D0C4E600E111EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C60083A22D0C4E600E111EA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CB2E0B622D0D96B00C7A508 /* UserDefaultsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsViewController.swift; sourceTree = "<group>"; };
		4CB2E0B722D0D96B00C7A508 /* RealmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmViewController.swift; sourceTree = "<group>"; };
		4CB2E0B822D0D96B00C7A508 /* UserDefaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaults.swift; sourceTree = "<group>"; };
		4CB2E0C122D0E0DC00C7A508 /* Realm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Realm.swift; sourceTree = "<group>"; };
		4CBD523F22D3B0BB0058D297 /* RealmTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmTableViewCell.swift; sourceTree = "<group>"; };
		4CEE051822E25A73008A0192 /* TableWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableWeather.swift; sourceTree = "<group>"; };
		4CEE051B22E391B5008A0192 /* RealmTableWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmTableWeather.swift; sourceTree = "<group>"; };
		4CF3830C22D8A6B70027C5C2 /* CoreDataTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CoreDataTableViewController.swift; path = CoreData/CoreDataTableViewController.swift; sourceTree = "<group>"; };
		4CF3830E22DA453C0027C5C2 /* SecondViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		4CF3831122DA453C0027C5C2 /* WeatherTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherTableViewCell.swift; sourceTree = "<group>"; };
		4CF3831822DA45B50027C5C2 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CF3831C22DA73200027C5C2 /* SingleWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleWeather.swift; sourceTree = "<group>"; };
		4CF3831F22DA79D60027C5C2 /* RealmSingleWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmSingleWeather.swift; sourceTree = "<group>"; };
		6F287A5E6F73FDD70C7A60D3 /* Pods_homework_14___1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = "Pods_homework_14___1.framework"; sourceTree = BUILT_PRODUCTS_DIR; };
		97AF20D5E7782D0AB734B2B8 /* Pods-homework 14 - 1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-homework 14 - 1.release.xcconfig"; path = "Target Support Files/Pods-homework 14 - 1/Pods-homework 14 - 1.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C60082522D0C4E400E111EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2472B1590C1D3894D9D192AA /* Pods_homework_14___1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C60081F22D0C4E400E111EA = {
			isa = PBXGroup;
			children = (
				4C60082A22D0C4E400E111EA /* homework 14 - 1 */,
				4C60082922D0C4E400E111EA /* Products */,
				89B6FA62EA289C63B9856750 /* Pods */,
				62E7391A3027727EE9322BC9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4C60082922D0C4E400E111EA /* Products */ = {
			isa = PBXGroup;
			children = (
				4C60082822D0C4E400E111EA /* homework 14 - 1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C60082A22D0C4E400E111EA /* homework 14 - 1 */ = {
			isa = PBXGroup;
			children = (
				4C60082B22D0C4E400E111EA /* AppDelegate.swift */,
				4CB2E0C022D0E0C400C7A508 /* Realm */,
				4CB2E0BE22D0E08F00C7A508 /* UserDefaults */,
				4CDB889622D612E900FF20B4 /* CoreData */,
				4CF3831B22DA68A70027C5C2 /* Weather */,
				4C60082F22D0C4E400E111EA /* Main.storyboard */,
				4C60083522D0C4E600E111EA /* Assets.xcassets */,
				4C60083722D0C4E600E111EA /* LaunchScreen.storyboard */,
				4C60083A22D0C4E600E111EA /* Info.plist */,
				4C60083222D0C4E400E111EA /* homework_14___1.xcdatamodeld */,
			);
			path = "homework 14 - 1";
			sourceTree = "<group>";
		};
		4CB2E0BE22D0E08F00C7A508 /* UserDefaults */ = {
			isa = PBXGroup;
			children = (
				4CB2E0B822D0D96B00C7A508 /* UserDefaults.swift */,
				4CB2E0B622D0D96B00C7A508 /* UserDefaultsViewController.swift */,
			);
			path = UserDefaults;
			sourceTree = "<group>";
		};
		4CB2E0C022D0E0C400C7A508 /* Realm */ = {
			isa = PBXGroup;
			children = (
				4CB2E0B722D0D96B00C7A508 /* RealmViewController.swift */,
				4CB2E0C122D0E0DC00C7A508 /* Realm.swift */,
				4CBD523F22D3B0BB0058D297 /* RealmTableViewCell.swift */,
			);
			path = Realm;
			sourceTree = "<group>";
		};
		4CDB889622D612E900FF20B4 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				4CF3830C22D8A6B70027C5C2 /* CoreDataTableViewController.swift */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
		4CEE051A22E39033008A0192 /* Table */ = {
			isa = PBXGroup;
			children = (
				4CEE051822E25A73008A0192 /* TableWeather.swift */,
				4CF3830E22DA453C0027C5C2 /* SecondViewController.swift */,
				4CEE051B22E391B5008A0192 /* RealmTableWeather.swift */,
				4CF3831122DA453C0027C5C2 /* WeatherTableViewCell.swift */,
			);
			path = Table;
			sourceTree = "<group>";
		};
		4CF3831B22DA68A70027C5C2 /* Weather */ = {
			isa = PBXGroup;
			children = (
				4CEE051A22E39033008A0192 /* Table */,
				4CF3831E22DA79630027C5C2 /* Single */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		4CF3831E22DA79630027C5C2 /* Single */ = {
			isa = PBXGroup;
			children = (
				4CF3831822DA45B50027C5C2 /* ViewController.swift */,
				4CF3831C22DA73200027C5C2 /* SingleWeather.swift */,
				4CF3831F22DA79D60027C5C2 /* RealmSingleWeather.swift */,
			);
			path = Single;
			sourceTree = "<group>";
		};
		62E7391A3027727EE9322BC9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6F287A5E6F73FDD70C7A60D3 /* Pods_homework_14___1.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		89B6FA62EA289C63B9856750 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3BD042CDD4448472EBE41A74 /* Pods-homework 14 - 1.debug.xcconfig */,
				97AF20D5E7782D0AB734B2B8 /* Pods-homework 14 - 1.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C60082722D0C4E400E111EA /* homework 14 - 1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C60083D22D0C4E600E111EA /* Build configuration list for PBXNativeTarget "homework 14 - 1" */;
			buildPhases = (
				134477D872168A623C32C54E /* [CP] Check Pods Manifest.lock */,
				4C60082422D0C4E400E111EA /* Sources */,
				4C60082522D0C4E400E111EA /* Frameworks */,
				4C60082622D0C4E400E111EA /* Resources */,
				50E50FFA0825741BBAA07A20 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "homework 14 - 1";
			productName = "homework 14 - 1";
			productReference = 4C60082822D0C4E400E111EA /* homework 14 - 1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C60082022D0C4E400E111EA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Иван Морозов";
				TargetAttributes = {
					4C60082722D0C4E400E111EA = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 4C60082322D0C4E400E111EA /* Build configuration list for PBXProject "homework 14 - 1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C60081F22D0C4E400E111EA;
			productRefGroup = 4C60082922D0C4E400E111EA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C60082722D0C4E400E111EA /* homework 14 - 1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C60082622D0C4E400E111EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C60083922D0C4E600E111EA /* LaunchScreen.storyboard in Resources */,
				4C60083622D0C4E600E111EA /* Assets.xcassets in Resources */,
				4C60083122D0C4E400E111EA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		134477D872168A623C32C54E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-homework 14 - 1-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		50E50FFA0825741BBAA07A20 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-homework 14 - 1/Pods-homework 14 - 1-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-homework 14 - 1/Pods-homework 14 - 1-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-homework 14 - 1/Pods-homework 14 - 1-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C60082422D0C4E400E111EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CF3831D22DA73200027C5C2 /* SingleWeather.swift in Sources */,
				4CF3831322DA453D0027C5C2 /* SecondViewController.swift in Sources */,
				4CF3831622DA453D0027C5C2 /* WeatherTableViewCell.swift in Sources */,
				4CEE051C22E391B5008A0192 /* RealmTableWeather.swift in Sources */,
				4C60083422D0C4E400E111EA /* homework_14___1.xcdatamodeld in Sources */,
				4CB2E0BC22D0D96B00C7A508 /* UserDefaults.swift in Sources */,
				4CBD524022D3B0BB0058D297 /* RealmTableViewCell.swift in Sources */,
				4CEE051922E25A73008A0192 /* TableWeather.swift in Sources */,
				4CB2E0BB22D0D96B00C7A508 /* RealmViewController.swift in Sources */,
				4CF3831922DA45B50027C5C2 /* ViewController.swift in Sources */,
				4CB2E0BA22D0D96B00C7A508 /* UserDefaultsViewController.swift in Sources */,
				4C60082C22D0C4E400E111EA /* AppDelegate.swift in Sources */,
				4CF3830D22D8A6B70027C5C2 /* CoreDataTableViewController.swift in Sources */,
				4CF3832022DA79D60027C5C2 /* RealmSingleWeather.swift in Sources */,
				4CB2E0C222D0E0DC00C7A508 /* Realm.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C60082F22D0C4E400E111EA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C60083022D0C4E400E111EA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C60083722D0C4E600E111EA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C60083822D0C4E600E111EA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C60083B22D0C4E600E111EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C60083C22D0C4E600E111EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C60083E22D0C4E600E111EA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3BD042CDD4448472EBE41A74 /* Pods-homework 14 - 1.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "homework 14 - 1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "nil.homework-14---1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C60083F22D0C4E600E111EA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 97AF20D5E7782D0AB734B2B8 /* Pods-homework 14 - 1.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "homework 14 - 1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "nil.homework-14---1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C60082322D0C4E400E111EA /* Build configuration list for PBXProject "homework 14 - 1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C60083B22D0C4E600E111EA /* Debug */,
				4C60083C22D0C4E600E111EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C60083D22D0C4E600E111EA /* Build configuration list for PBXNativeTarget "homework 14 - 1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C60083E22D0C4E600E111EA /* Debug */,
				4C60083F22D0C4E600E111EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4C60083222D0C4E400E111EA /* homework_14___1.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4C60083322D0C4E400E111EA /* homework_14___1.xcdatamodel */,
			);
			currentVersion = 4C60083322D0C4E400E111EA /* homework_14___1.xcdatamodel */;
			path = "homework_14___1.xcdatamodeld";
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4C60082022D0C4E400E111EA /* Project object */;
}
